{
  "name": "vibe-coding-wrapped",
  "version": "0.2.1",
  "description": "Generate a private, static coding activity report from local Agent session logs.",
  "type": "module",
  "bin": {
    "vibe-wrapped": "dist/cli.js",
    "vibe-coding-wrapped": "dist/cli.js"
  },
  "scripts": {
    "build": "node ./scripts/clean-dist.js && tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "check": "tsc -p tsconfig.json --noEmit && vitest run",
    "prepack": "npm run build",
    "postinstall": "node ./scripts/install-completion.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "themes",
    "scripts",
    "README.md",
    "AGENT_ADAPTERS.md"
  ],
  "keywords": [
    "codex",
    "wrapped",
    "coding-analytics",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyf2007/vibe-coding-wrapped.git"
  },
  "homepage": "https://github.com/zyf2007/vibe-coding-wrapped#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
